<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wva</title>
    <link rel="icon" href="./public/assets/wvaicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-                          EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/4e5591621e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="contenedor">

        <header>

            <div class="imageHeader">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark navi">
                    <div class="container-fluid">
                        <a href=""><img class="logo" src="./public/assets/ACIDIFY2.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item flexIcon">
                                    <i class="fa-solid fa-house" style="color: #e1e4ea;"></i>
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item flexIcon">
                                    <i class="fa-solid fa-circle-up" style="color: #e1e4ea;"></i>
                                    <a class="nav-link" href="#product">Production</a>

                                </li>
                                <li class="nav-item flexIcon">
                                    <i class="fa-solid fa-ghost" style="color: #e1e4ea;"></i>
                                    <a class="nav-link" href="#gaming">Gaming</a>
                                </li>
                                <li class="nav-item flexIcon">
                                    <i class="fa-solid fa-comment" style="color: #e1e4ea;"></i>
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li>


                        </div>
                    </div>
                </nav>


                <div class="flexHeader">
                    <div>
                        <p>We help to desing proyectsfor a 3.0 world</p>
                    </div>
                    <div>
                        <p>VISUAL ARTS</p>
                    </div>
                </div>



            </div>

            <div id="#" class="title">
                <h1>W V A</h1>
                <h2>Creating cool things</h2>
            </div>

        </header>

        <main>

            <article>

                <section>

                    <div class="grillaMain1">

                        <div class="divG1">
                            <div class="col">
                                <div class="flexColumn">
                                    <div class="div1">
                                        <img class="imgMain" src="./public/assets/DA-jobs.png" alt="DA-jobs">
                                    </div>
                                    <div class="flexColumn">
                                        <div class="titleDiv">
                                            <span class="material-symbols-outlined">
                                                swap_horizontal_circle
                                            </span>
                                            <h4>THE POWER OF IA</h4>
                                        </div>
                                        <div>
                                            <p class="iconos">Movie Posters</p>
                                            <p class="iconos">Brand Content</p>
                                            <p class="iconos">rrss</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="divG2">
                            <div class="col">
                                <div class="flexColumn">
                                    <div class="div2">
                                        <img class="imgMain" src="./public/assets/DF-jobs.png" alt="DF-jobs">
                                    </div>
                                    <div class="flexColumn">
                                        <div class="titleDiv">
                                            <span class="material-symbols-outlined">
                                                swap_horizontal_circle
                                            </span>
                                            <h4>GLOBAL PROYECT</h4>
                                        </div>
                                        <div>
                                            <p class="iconos">Ux/ul</p>
                                            <p class="iconos">Copywriting</p>
                                            <p class="iconos">Web design</p>
                                            <p class="iconos">App development</p>
                                            <p class="iconos">Coder</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="divG3">
                            <div class="col">
                                <div class="flexColumn">
                                    <div class="div3">
                                        <img class="imgMain" src="./public/assets/P-jobs.png" alt="P-jobs">
                                    </div>
                                    <div class="flexColumn">
                                        <div class="titleDiv">
                                            <span class="material-symbols-outlined">
                                                swap_horizontal_circle
                                            </span>
                                            <h4>AUDIOVISUAL</h4>
                                        </div>
                                        <div>
                                            <p class="iconos">Communication</p>
                                            <p class="iconos">Edition</p>
                                            <p class="iconos">Filmmaking</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="divG4">
                            <div class="col">
                                <div class="flexColumn">
                                    <div class="div4">
                                        <img class="imgMain" src="./public/assets/AL-jobs.png" alt="AL-jobs.png">
                                    </div>
                                    <div class="flexColumn">
                                        <div class="titleDiv">
                                            <span class="material-symbols-outlined">
                                                swap_horizontal_circle
                                            </span>
                                            <h4>ENTERTAINMENT</h4>
                                        </div>
                                        <div>
                                            <p class="iconos">Gaming</p>
                                            <p class="iconos">Pop Art</p>
                                            <p class="iconos">Desing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </section>

            </article>

            <article class="flexColumn">

                <div class="mainSection2-1">
                    <img class="imgMainPart2" src="./public/assets/SFX-sticker.png" alt="SFX-sticker">
                </div>

                <div class="mainSection2-2">
                    <p>SFX</p>
                </div>

                <div class="titleMain2-2">
                    <p>Are you an artist?</p>
                </div>

            </article>

            <article class="sectionMain3">

                <section>
                    <div id="product" class="article1">
                        <div>
                            <p>PRODUCTION</p>
                        </div>
                        <div>
                            <h3 class="art1-2">AUDIOVISUAL</h3>
                            <h3 class="art1-2-2">AUDIOVISUAL</h3>
                        </div>
                    </div>
                </section>

                <section class="badge bg-danger text-wrap article2" style="width: 16rem;">
                    <p>For Industry</p>
                </section>

                <section>
                    <table class="tableForIndustry">
                        <tbody>
                            <tr>
                                <td class="artint1">* Composition: original tracks, <br> soundtracks, arrangements, <br>
                                    songs, beats, beacking tracks </td>
                            </tr>
                            <tr>
                                <td class="artint2">* Edition: track editing, noise cleaning, <br> mixing, mastering,
                                    voiceover editing,
                                    <br> podcast production, commercials and <br> radio programs </td>
                            </tr>
                            <tr>
                                <td class="artint1">* VFX: video editing, colorization, <br> rotoscope, special effects
                                </td>

                            </tr>
                            <tr>
                                <td class="artint2">* SFX: original design of sound effects, <br> scene sound,
                                    audiologos, sonic tranding
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="table">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2">FILM FOR</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Social Media Content</td>
                            </tr>
                            <tr>
                                <td>Storytelling</td>
                            </tr>
                            <tr>
                                <td>Visual identity</td>
                            </tr>
                            <tr>
                                <td>Communication campaing</td>
                            </tr>
                            <tr>
                                <td>Videoclip</td>
                            </tr>
                            <tr>
                                <td>Brand content. Web site, <br> editorial, SEO, photo, <br> video, social media</td>
                            </tr>
                        </tbody>
                    </table>

                </section>

            </article>

            <article class="parte4">

                <section>
                    <div id="gaming" class="main4">
                        <div class="monazo"></div>
                        <div class="main4-1">
                            <div class="eldelmedio">
                                <p class="pMedio">Gaming Assets</p>
                            </div>
                            <div class="gameSticker"></div>
                        </div>

                    </div>
                </section>

                <section>

                    <div class="main5">
                        <div>
                            <p>CONCEPT ART</p>
                        </div>
                        <div>
                            <p>COVER ART</p>
                        </div>
                    </div>

                    <div class="main5">
                        <div>
                            <p>CHARACTER DESIGN</p>
                        </div>
                        <div>
                            <p>ANIMATION</p>
                        </div>
                    </div>

                </section>

                <section>
                    <div class="main6">
                        <div class="mainPic6-1"></div>
                        <div class="mainPic6-2"></div>
                        <div class="mainpic6-2-detail">
                            <div>
                                <p>CODING</p>
                            </div>
                            <div>
                                <p class="detail2">WEB MOVILE</p>
                            </div>
                            <div>
                                <p> UX.UI </p>
                            </div>
                            <div>
                                <p class="detail2"> BRANDING 3.0 </p>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="main7Gif"></div>
                </section>

            </article>

        </main>

        <footer class="footer">

            <div id="contact" class="foot1">
                <p>READY TO <br> BREAK EVERYTHING?</p>
            </div>
            <div class="foot2">
                <div>
                    <a class="btn btn-outline-danger" href="#">VOLVER</a>
                    <a href=""><img class="logo" src="./public/assets/ACIDIFY2.png" alt="logo"></a>

                </div>
                <div class="foot2-1">
                    <div class="foot2-1-1">
                        <p>Contact us</p>
                    </div>
                    <div>
                        <p class="foot2-1-2">From Rosario to the world</p>
                    </div>
                    <div>
                        <p class="foot2-1-3">3413843827 <br> 3413344295</p>
                    </div>
                </div>
            </div>




        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</body>

</html>